<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="46dp"
    android:orientation="horizontal"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/star"
        android:padding="5dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/star"
        android:padding="5dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/star"
        android:padding="5dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/star"
        android:padding="5dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/star"
        android:padding="5dp"
        android:layout_weight="1"/>
</LinearLayout>