<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="日期"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/circle_background"/>

    <TextView
        android:id="@+id/project_text"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="XX项目"/>

    <View
        android:layout_toEndOf="@id/date_text"
        android:layout_toStartOf="@id/project_text"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorAccent"/>
</RelativeLayout>