<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="100dp"
    android:layout_width="match_parent">
    
    
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/project_image"/>

    <TextView
        android:id="@+id/project_name"
        android:layout_width="100dp"
        android:layout_height="16dp"
        android:text="项目名称"
        android:layout_toRightOf="@+id/project_image"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>
    
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/star"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="66dp"/>
    
</RelativeLayout>
