# StudyAndTestApp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studyandtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyandtestapp/: AspectTest.java  MainActivity.java
app/src/main/java/com/example/studyandtestapp/CustomView/: CircleView.java  DrawView.java  HorizontalView.java  ItemLinearLayout.java  LargeImageView.java  MovableView.java  RectView.java  RequestBodyWithProgressBar.java  TitleBar.java
app/src/main/java/com/example/studyandtestapp/CustomView/test/: MyButton.java  MyLinearLayout.java
app/src/main/java/com/example/studyandtestapp/Net/: AsyncTest.java  LooperThread.java  NetRestService.java
app/src/main/java/com/example/studyandtestapp/Utils/: ImageUtil.java
app/src/main/java/com/example/studyandtestapp/adapter/: MainRecycleviewAdapter.java
app/src/main/java/com/example/studyandtestapp/data/: Email.java  Score.java  Token.java
app/src/main/java/com/example/studyandtestapp/fragment/: BaseFragment.java  CommonFragment.java  Mainfragment.java
app/src/main/java/com/example/studyandtestapp/largeImage/: LargeImageViewActivity.java
app/src/main/java/com/example/studyandtestapp/largeImage/view/: BaseGestureDetector.java  LargeImageView.java  MoveGestureDetector.java
app/src/main/res/anim/: scaleanim.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_action_done.xml
app/src/main/res/layout/: acitivty_view_test.xml  activity_fragment_test.xml  activity_large_image_view.xml  activity_main.xml  activity_test.xml  fragment_recycleview.xml  recycleview_item.xml  titlebar_layout.xml
app/src/main/res/values/: attrs_my_circle.xml  attrs_my_titlebar.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/studyandtestapp/: ExampleUnitTest.java
ccnuscores/: build.gradle
ccnuscores/src/androidTest/java/com/example/ccnuscores/: ExampleInstrumentedTest.java
ccnuscores/src/main/: AndroidManifest.xml
ccnuscores/src/main/java/com/example/ccnuscores/: AddHeadInterceptor.java  CcnuServices.java  GetScorsePresenter.java  MyCookieJar.java  MyHttpLogInterceptor.java  SingleRetrofit.java
ccnuscores/src/main/res/values/: strings.xml
ccnuscores/src/test/java/com/example/ccnuscores/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myretrofit/: build.gradle
myretrofit/src/androidTest/java/com/example/myretrofit/: ExampleInstrumentedTest.java
myretrofit/src/main/java/com/example/myretrofit/: BaseResponse.java  Converter.java  GET.java  GsonConverterFactory.java  NetCallback.java  RestService.java
myretrofit/src/main/java/com/example/myretrofit/annotation/: Body.java  GET.java  POST.java
