apply plugin: 'com.android.application'

def version=rootProject.ext.version
def dependences=rootProject.ext.dependences
android {
    compileSdkVersion version.compileSdkVersion
    buildToolsVersion version.buildToolsVersion
    defaultConfig {
        applicationId "com.example.studyandtestapp"
        minSdkVersion version.min_Sdk
        targetSdkVersion version.target_Sdk
        versionCode 1
        versionName versionname
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility version.java
        targetCompatibility version.java
    }
}

dependencies {
    def lifecycle_version = "2.0.0"
    implementation project(":myretrofit")

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation 'com.google.android.material:material:1.0.0-beta01'

    implementation 'androidx.annotation:annotation:1.0.0-beta01'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 	"androidx.test:runner:1.1.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
     implementation dependences.okhttp
    implementation dependences.Gson
    implementation dependences.okhttplog
}
