<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/my_linear">

        <com.example.studyandtestapp.CustomView.TitleBar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title_text="@string/app_name"
            app:title_text_color="@color/titleText"
            app:title_bg="@color/titleBg"/>

       <com.example.studyandtestapp.CustomView.CircleView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_gravity="center"
           app:circleColor="@color/colorAccent"/>

        <com.example.studyandtestapp.CustomView.RectView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:padding="10dp"/>

</LinearLayout>