<?xml version="1.0" encoding="utf-8"?>
<com.example.studyandtestapp.CustomView.ItemLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:background="@android:color/holo_red_light"
        android:text="删除"
        android:textSize="25dp"
        android:layout_width="100dp"
        android:layout_height="match_parent" />
</com.example.studyandtestapp.CustomView.ItemLinearLayout>